.container {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.titles {
    display: flex;
    align-self: start;
}

.titlesLine {
    width: 100px;
    height: 2px;
    margin: 17px 30px 0 0;
    border: none;
    background-color: var(--yellow);
}

.titlesContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.titlesContentTitle {
    font-size: 40px;
    font-weight: 800;
    color: white;
}

.titlesContentSubtitle {
    font-size: 14px;
    max-width: 400px;
    color: var(--grey);
}

.services {
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

@media (max-width: 991px) {
    .container {
        padding: 50px 35px;
    }

    .titlesContentTitle {
        font-size: 25px;
    }

    .services {
        display: flex;
        flex-direction: column;
    }
}
